<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="Custom software development, training and coaching. Specializing in desktop client development using XAML-based technologies." />
		<meta name="keywords" content="codemash, michael eaton, consulting, training, .NET, WPF, SQL Server, mjeaton" />
		<title>Validus Solutions, LLC.</title>
		<link href="../css/default.css" rel="stylesheet" media="screen">
		<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../bootstrap/css/bootstrap.responsive.css" rel="stylesheet">
		<script src="../bootstrap/js/bootstrap.min.js"></script>
   <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
		background: black;
		color: white;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-36191364-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

	</head>

	<body>
		<div id="wrap">
			<div class="container">
				  <div class="page-header">
					  <a href="../"><img src="../images/logo.png"/></a>
				  	  <ul style="text-align:right;">
					  	<li><a href="../">home</a></li>
					  	<li><a href="../testimonials">what clients are saying</a></li>
					  </ul>
				  </div>
				  <p class="lead">
				  Once again, Validus Solutions is proud to sponsor Codemash at the "Individual Consultant" level. Codemash is an amazing conference that continues
				  to grow and be a benchmark for all other community conferences.
				  </p>
				  <p class="lead">
				  On Wednesday, January 8th, 2013, <a href="http://about.me/mjeaton">Michael Eaton</a>, Owner and Principal Consultant at Validus Solutions will be delivering a session titled "Going Independent" 
				  during the <a href="http://codemash.org">Codemash</a> <a href="http://codemash.org/sessions?type=PreCompiler">Precompiler</a>. If you'd like to break free from the confines of the cube farm and go out on your own, this session is for you.
				  The all-day session starts at 8:30am. 
				  </p>
				  <hr/>
				  <p class="lead">
			      If you'd like to meet during the conference to discuss how Validus Solutions can help your organization, please email <a href="mailto:contact@validussolutions.com">Contact@ValidusSolutions.com</a>. 
				  </p>
				  <p class="lead">
				  <a href="http://twitter.com/validussol"><img src="../images/twitter-32.png"/></a>
				  <a href="http://facebook.com/ValidusSolutions"><img src="../images/facebook-32.png"/></a>
				  </p>
			</div>

			<div id="push"></div>
		</div>
	</body>
</html>
